# coupons-app

./: .env.example  .gitignore  docker-compose.infra.yml  docker-compose.yml  package-lock.json
bff-service/: Dockerfile  build.gradle  gradle.properties
bff-service/src/main/java/com/coupons/bff/: BffServiceApplication.java
bff-service/src/main/java/com/coupons/bff/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java
bff-service/src/main/java/com/coupons/bff/domain/service/: LocalImageStorageService.java  PrizeDeliveryEnrichmentService.java
bff-service/src/main/java/com/coupons/bff/infra/gateway/auth/: AuthGateway.java
bff-service/src/main/java/com/coupons/bff/infra/gateway/campaigns/: CampaignsGateway.java
bff-service/src/main/java/com/coupons/bff/infra/gateway/chest/: DailyChestGateway.java
bff-service/src/main/java/com/coupons/bff/infra/gateway/coupons/: CouponsGateway.java
bff-service/src/main/java/com/coupons/bff/infra/gateway/ledger/: LedgerGateway.java
bff-service/src/main/java/com/coupons/bff/infra/gateway/prizes/: PrizesGateway.java
bff-service/src/main/java/com/coupons/bff/infra/resource/: GlobalExceptionHandler.java
bff-service/src/main/java/com/coupons/bff/resource/: AdminProxyResource.java  AuthProxyResource.java  CampaignsProxyResource.java  CompaniesProxyResource.java  CouponsProxyResource.java  DailyChestProxyResource.java  MeProxyResource.java  PrizesProxyResource.java  UploadsResource.java
bff-service/src/main/java/com/coupons/bff/security/: BffJwtService.java  BffUserPrincipal.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityRequestSupport.java
bff-service/src/main/resources/: application.yml
ledger-service/: Dockerfile  build.gradle
ledger-service/src/main/java/com/coupons/ledger/: LedgerServiceApplication.java
ledger-service/src/main/java/com/coupons/ledger/domain/entity/: LedgerEntry.java
ledger-service/src/main/java/com/coupons/ledger/domain/exception/: InsufficientBalanceException.java
ledger-service/src/main/java/com/coupons/ledger/domain/service/: LedgerBalanceQueryService.java  LedgerCreditService.java  LedgerDebitService.java  LedgerPostingService.java
ledger-service/src/main/java/com/coupons/ledger/infra/messaging/: CampaignSubscriptionDebitKafkaListener.java  DailyChestBonusKafkaListener.java  ReferralBonusKafkaListener.java
ledger-service/src/main/java/com/coupons/ledger/infra/persistence/: LedgerEntryRepository.java  UuidChar36Converter.java
ledger-service/src/main/java/com/coupons/ledger/infra/resource/: GlobalExceptionHandler.java  LedgerResource.java
ledger-service/src/main/java/com/coupons/ledger/infra/security/: IngressAuthProperties.java  IngressAuthenticationFilter.java  IngressJwtValidator.java
ledger-service/src/main/resources/: application.yml
(+279 files in other folders)
